# Nombre de la aplicaci�n
spring.application.name=SistemaMinInventario

# Configuraci�n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mininventario?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web.cors=DEBUG

